# dadrock-tabs-android

./: .env  .gitignore  INTERNAL_LINKING_STRATEGY.md  README.md  SEO_IMPLEMENTATION_SUMMARY.md  SEO_STRATEGY.md  backend_test.py  backend_test_new_features.py  comprehensive_test.py  design_guidelines.json  gsc_404_test.py  middleware.js  next.config.js  package-lock.json  package.json  regression_test.py  test_result.md  vercel.json
.emergent/: emergent.yml  summary.txt
.github/workflows/: android-build.yml  build-aab.yml  build.yml  check-artist-duplicates.yml  check-artist-seo-counts.js  fix-missing-artist-slugs.yml  translate-guide-content.yml  (+2 more)
android-app/: README.md  build.gradle  gradlew  settings.gradle  upload-keystore.p12
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: offline.html
android-app/app/src/main/java/com/dadrocktabs/app/: MainActivity.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/mipmap-hdpi/: README.txt
android-app/app/src/main/res/mipmap-mdpi/: README.txt
android-app/app/src/main/res/mipmap-xhdpi/: README.txt
android-app/app/src/main/res/mipmap-xxhdpi/: README.txt
android-app/app/src/main/res/mipmap-xxxhdpi/: README.txt
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: globals.css  layout.js  page.js  robots.js  sitemap.js
app/[lang]/: page.js
backend/: .env  server.py
components/: Comments.js  ExitIntentPopup.js  FlameTransition.js  GAPageTracker.js  Gamification.js  LanguageSelector.js  LearnHeader.js  NewsletterSignup.js  PlayStoreReviewBanner.js  ProgressTracker.js  SearchBar.js  ShareCard.js  SongEmbed.js
frontend/: .env  capacitor.config.json  generate-lang-pages.js  package.json  tailwind.config.js
lib/: artistData.js  difficultyData.js  generatedGuideContentTranslations.json  genreData.js  guidesData.js  homepageTranslations.js  i18n.js  mongodb.js  playlistData.js  seo.js  seoTranslations.js  slugify.js  subPageI18n.js
memory/: CHANGELOG.md  PRD.md
public/: manifest.json  robots.txt  sw.js
scripts/: batch-seo-generate.js  check-artist-seo-counts.js  check-artist-seo-duplicates.js  cleanup-confirmed-artist-seo-duplicates.js  fast-seo-generate.js  fix-missing-artist-slugs.js  translate-guide-content.js  translate-seo-content.js  translate-song-seo-content.js
test_reports/: iteration_1.json  iteration_2.json
(+94 files in other folders)
